<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шифр</title>
    <link rel="shortcut icon" href="img/pic.png" type="image/x-icon">
    <script type="text/javascript" src="/eel.js"></script>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="lang" id="from">Обычный текст</div>
        <button class="change">
            <svg class="gray" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.99 11L3 15l3.99 4v-3H14v-2H6.99v-3zM21 9l-3.99-4v3H10v2h7.01v3L21 9z"></path></svg>
        </button>
        <div class="lang" id="to">Зашифрованный текст</div>
        <textarea name="textarea" id="textarea" class="textarea" cols="30" rows="10"  placeholder="Введите текст"></textarea>
        <div class="hallow">
            <svg class="copy" focusable="false" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"><g><rect fill="none" height="24" width="24"></rect></g><g><path d="M16,20H5V6H3v14c0,1.1,0.9,2,2,2h11V20z M20,16V4c0-1.1-0.9-2-2-2H9C7.9,2,7,2.9,7,4v12c0,1.1,0.9,2,2,2h9 C19.1,18,20,17.1,20,16z M18,16H9V4h9V16z"></path></g></svg>
        </div>
        <div class="output">Перевод</div>
    </div>
    <script src="script.js"></script>
</body>
</html>