body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    font-family: sans-serif;
}
.box{
    display: grid;
    grid-template-columns: 300px 48px 300px;
    grid-template-rows: 53px 100px;
}
.output{
    background-color: #F8F9FA;
    font-size: 28px;
    line-height: 36px;
    border-radius: 10px;
    padding: 10px 16px 48px;
    color: #70757a;
    word-wrap: break-word;
    overflow: auto;
}
.outputChange{
        color: black;
}
.change{
    border: none;
    width:46px;
    height: 42px;
    background: none;
}
.gray{
    fill: #70757a;
}
.gray:hover{
    fill: black;
}
.lang{
    outline: #DFE1E5 1px solid;
    height: 42px;
    border-radius: 10px;
    font-size: 14px;
    line-height: 40px;
    padding-left: 18px;
}
.textarea{
    resize: none;
    overflow: auto;
    border: none;
    border-radius: 10px;
    font-size: 28px;
    line-height: 36px;
    padding: 10px 16px 48px;
}
.textarea:focus{
    border: none;
    outline: none;
}
.hallow{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.copy{
    fill: #70757a;
    display: none;
}
.copyVisible{
    display: block;
}
.copy:hover{
    fill: black;
}
.copy:active{
    fill: #70757a;
}
::-webkit-scrollbar{
    width: 10px;

}

::-webkit-scrollbar-thumb {
    background-color: #F8F9FA;
    outline: #70757a solid 1px;
    border-radius: 5px;
}